#database driver
db.connect.className=com.mysql.jdbc.Driver

#database URL
db.connect.url=jdbc:mysql://172.16.1.4:3306/sc_12_03?useUnicode=true&characterEncoding=utf-8
#db.connect.url=jdbc:mysql://172.16.1.4:3306/sc1203test?useUnicode=true&characterEncoding=utf-8

#database user
db.connect.user=yyzx
#db.connect.user=wangyang

#database password
db.connect.password=yyzx123
#db.connect.password=wangyang
