#连接数据库驱动
db.connect.className=com.mysql.jdbc.Driver

#连接数据库URL
db.connect.url=jdbc:mysql://10.200.200.60:3306/hs_15_02?useUnicode=true&characterEncoding=utf-8
#db.connect.url=jdbc:mysql://112.124.105.33:3306/hs_15_01?useUnicode=true&characterEncoding=utf-8
#db.connect.url=jdbc:mysql://127.0.0.1:3306/hs_15_01?useUnicode=true&characterEncoding=utf-8

#连接数据库账号
db.connect.user=root

#连接数据库密码
db.connect.password=1qaz
