#log4j.rootLogger=DEBUG, stdout
log4j.rootLogger=ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=yyzx:%d{yyyy-MM-dd HH:mm s,SSS}:%5p [%t] (%F:%L) - %m%n

#log4j.logger.com.mordo=DEBUG, Daily
log4j.logger.com.mordo=ERROR, Daily

log4j.appender.Daily=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.Daily.File=E:/Program Files/Tomcat6/logs/yyzx.log
log4j.appender.Daily.File=/home/pub/tomcatlogs/yyzx.log
log4j.appender.Daily.DatePattern='.'yyyy-MM-dd
log4j.appender.Daily.layout=org.apache.log4j.PatternLayout
log4j.appender.Daily.layout.ConversionPattern=yyzx:%d{yyyy-MM-dd HH:mm s,SSS}:%5p [%t] (%F:%L) - %m%n

log4j.logger.com.mchange=INFO, C3P0

log4j.appender.C3P0=org.apache.log4j.DailyRollingFileAppender
log4j.appender.C3P0.File=/home/pub/tomcatlogs/yyzx.log
log4j.appender.C3P0.DatePattern='.'yyyy-MM-dd
log4j.appender.C3P0.layout=org.apache.log4j.PatternLayout
log4j.appender.C3P0.layout.ConversionPattern=yyzx:%d{yyyy-MM-dd HH:mm s,SSS}:%5p [%t] (%F:%L) - %m%n

log4j.logger.org.apache.commons.digester=INFO
log4j.logger.org.apache.commons.beanutils=INFO



